<Properties StartupConfiguration="{EA1B5DD9-AE37-4572-A0C0-9E0784DB89D3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Formation/Views/Home/Index.cshtml">
    <Files>
      <File FileName="Formation/Controllers/HomeController.cs" Line="12" Column="3" />
      <File FileName="Formation/Views/Home/Index.cshtml" Line="1" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Formation PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>